---
roles:
  - name: linux-system-roles.timesync
  - name: linux-system-roles.selinux
  - name: linux-system-roles.storage
  - name: linux-system-roles.cockpit
  - name: linux-system-roles.firewall
  - name: linux-system-roles.postfix
  - name: linux-system-roles.tuned
  - name: linux-system-roles.kernel_settings
  - name: linux-system-roles.logging
  - name: linux-system-roles.tlog